<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,100,200,300,500,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,300italic,400italic,500italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>

  <div class='main'>

    <div class='navbar'>
      <ul>
        <li><a href='./index.html'><span>Home</span></a>
        </li>
        <li><a href='./moreinfo.html'><span>More Info</span></a>
        </li>
        <li><a href='./litcited.html'><span>Lit Cited</span></a>
        </li>
        <li><a href='./about.html'><span>About</span></a>
        </li>
      </ul>
    </div>

    <div style='height:45px'>Sneaky Space Div</div>

    <div class='header'>
      <h1>Literature Cited</h1>
      <h2>The Light At The End Of The Tunnel</h2>
    </div>

    <div class='content'>
    <h3>Information</h3>
      <p>
        Here you can find the sources we used to bring the information on this website to you.
      </p>
      <p>
        It's important to include a proper literature cited on anything you publish.  It gives proper credit to the original authors of the information you are using, and it helps the reader find more detailed information about your topic.
      </p>
      <p>
        We use the APA (American Psychologists Association) standard for citations.  You can find information on APA format <a href='https://owl.english.purdue.edu/owl/resource/560/01/'>here</a>; though, any standard format is fine, as long as it follows the rules of who you're writing for, and whoever is publishing you.
      </p>
      <h3>Literature Cited</h3>
      <div class='litcited'>
        <p>
        Adams, A. (2/19/14). Shedding a light on pain: a technique developed by Stanford bioengineers could lead to new treatments. Retrieved 3/17/14 from https://engineering.stanford.edu/research-profile/shedding-light-pain
        </p>
        <p>
          Boyden, E. (Speaker), & Heusted, E. (Producer). (11/7/13). Explained: Optogenetics [YouTube Video]. Massachusetts Institute of Technology. Retrieved 3/24/14 from http://www.youtube.com/watch?v=Nb07TLkJ3Ww
        </p>
        <p>
        Regalado, A. (2/16/14). For mice, and maybe men, pain is gone in a flash. Retrieved 3/17/14 from http://technologyreview.com/news/524771/for-mice-and-maybe-men-pain-is-gone-in-a-flash/
        </p>
        <p>
        Iyer, S, M., Montgomery, K, L., Towne, C., Lee, S, Y., Ramakrishnan, C., Deisseroth, K. and Delp, S, L. (2014). Virally mediated optogenetic excitation and inhibition of pain in freely moving nontransgenic mice. Nature Biotechnology. doi: 10.1038/nbt.2834
        </p>
      </div>
      <hr/>
      <div class="footer">
        MSMR: What a Year!
        <br/>
        April, 2014
      </div>

    </div>
  </div>
</body>

</html>